#configurations for webservices
host.name=http://192.168.43.11:8080
name.space=http://ws/

#for Paypal
paypal.client.id=AVV1zIwyB_Tzg4nSgwXP7lQmUUxNEsWLAUW0kQT6S8m931AUIog5ydWrYz-5wKN6N144P5jQDOloHeju